This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            512 strings with 4290 characters,
and the built_in function-call counts, 736 in all, are:
= -- 66
> -- 26
< -- 3
+ -- 10
- -- 8
* -- 43
:= -- 115
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 37
empty$ -- 67
format.name$ -- 8
if$ -- 166
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 38
swap$ -- 13
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 24
