\addvspace {10\p@ }
\contentsline {definition}{\numberline {1.1}D\IeC {\'e}finition\thmtformatoptarg {\textbf {$\sigma $-alg\IeC {\`e}bre}}}{3}{definition.1.1}
\contentsline {remark}{\numberline {1.1}Remarque}{3}{remark.1.1}
\contentsline {remark}{\numberline {1.2}Remarque\thmtformatoptarg {\textit {Cas particuliers}}}{3}{remark.1.2}
\contentsline {definition}{\numberline {1.2}D\IeC {\'e}finition\thmtformatoptarg {\textbf {Mesure de probabilit\IeC {\'e}}}}{3}{definition.1.2}
\contentsline {definition}{\numberline {1.3}D\IeC {\'e}finition\thmtformatoptarg {\textbf {Distribution de probabilit\IeC {\'e}}}}{4}{definition.1.3}
\contentsline {proprietes}{\numberline {\let \autodot \@empty }Propri\IeC {\'e}t\IeC {\'e}s}{4}{thmt@dummyctr.dummy.6}
\contentsline {example}{\numberline {1.1}Exemple\thmtformatoptarg {\textit {Lancer d'un d\IeC {\'e}}}}{4}{example.1.1}
\contentsline {definition}{\numberline {1.4}D\IeC {\'e}finition\thmtformatoptarg {\textbf {Chaine de Markov \IeC {\`a} temps discret}}}{5}{definition.1.4}
\contentsline {propriete}{\numberline {1.1}Propri\IeC {\'e}t\IeC {\'e}}{5}{propriete.1.1}
\contentsline {definition}{\numberline {1.5}D\IeC {\'e}finition\thmtformatoptarg {\textbf {Graphe sous-jacent d'une chaine de Markov}}}{5}{definition.1.5}
\contentsline {example}{\numberline {1.2}Exemple\thmtformatoptarg {\textit {Simuler un lanc\IeC {\'e} de d\IeC {\'e} avec une pi\IeC {\`e}ce de monnaie}}}{6}{example.1.2}
\contentsline {definition}{\numberline {1.6}D\IeC {\'e}finition\thmtformatoptarg {\textbf {Matrice de transition et vecteur initial}}}{7}{definition.1.6}
\contentsline {example}{\numberline {1.3}Exemple\thmtformatoptarg {\textit {Mod\IeC {\`e}le d'Ehrenfest pour la diffusion des gaz}}}{7}{example.1.3}
\contentsline {definition}{\numberline {1.7}D\IeC {\'e}finition\thmtformatoptarg {\textbf {Chemin}}}{8}{definition.1.7}
\contentsline {example}{\numberline {1.4}Exemple\thmtformatoptarg {\textit {Chemins dans le syst\IeC {\`e}me du d\IeC {\'e} de Knuth}}}{8}{example.1.4}
\contentsline {example}{\numberline {1.5}Exemple\thmtformatoptarg {\textit {Probl\IeC {\`e}me d'accessibilit\IeC {\'e}}}}{9}{example.1.5}
\contentsline {example}{\numberline {1.6}Exemple\thmtformatoptarg {\textit {Retour sur le d\IeC {\'e} de Knuth}}}{10}{example.1.6}
\contentsline {definition}{\numberline {1.8}D\IeC {\'e}finition\thmtformatoptarg {\textbf {\'Etat absorbant}}}{12}{definition.1.8}
\contentsline {definition}{\numberline {1.9}D\IeC {\'e}finition\thmtformatoptarg {\textbf {Composante fortement connexe d'un graphe}}}{12}{definition.1.9}
\contentsline {definition}{\numberline {1.10}D\IeC {\'e}finition\thmtformatoptarg {\textbf {Classe finale}}}{12}{definition.1.10}
\contentsline {propriete}{\numberline {1.2}Propri\IeC {\'e}t\IeC {\'e}}{12}{propriete.1.2}
\contentsline {propriete}{\numberline {1.3}Propri\IeC {\'e}t\IeC {\'e}}{12}{propriete.1.3}
\contentsline {example}{\numberline {1.7}Exemple\thmtformatoptarg {\textit {Classe finale}}}{13}{example.1.7}
