\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{DBLP:books/daglib/0020348}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chaines de Markov}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction aux probabilit\IeC {\'e}s}{3}{section.1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}D\IeC {\'e}finition\thmtformatoptarg {\textbf  {$\sigma $-alg\IeC {\`e}bre}}}{3}{definition.1.1}}
\@writefile{loe}{\contentsline {remark}{\numberline {1.1}Remarque}{3}{remark.1.1}}
\@writefile{loe}{\contentsline {remark}{\numberline {1.2}Remarque\thmtformatoptarg {\textit  {Cas particuliers}}}{3}{remark.1.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}D\IeC {\'e}finition\thmtformatoptarg {\textbf  {Mesure de probabilit\IeC {\'e}}}}{3}{definition.1.2}}
\newlabel{proba_measure}{{1.2}{3}{\textbf {Mesure de probabilité}}{definition.1.2}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}D\IeC {\'e}finition\thmtformatoptarg {\textbf  {Distribution de probabilit\IeC {\'e}}}}{4}{definition.1.3}}
\@writefile{loe}{\contentsline {proprietes}{\numberline {\let \autodot \@empty }Propri\IeC {\'e}t\IeC {\'e}s}{4}{thmt@dummyctr.dummy.6}}
\@writefile{loe}{\contentsline {example}{\numberline {1.1}Exemple\thmtformatoptarg {\textit  {Lancer d'un d\IeC {\'e}}}}{4}{example.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}D\IeC {\'e}finitions et propri\IeC {\'e}t\IeC {\'e}s}{5}{section.1.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4}D\IeC {\'e}finition\thmtformatoptarg {\textbf  {Chaine de Markov \IeC {\`a} temps discret}}}{5}{definition.1.4}}
\@writefile{loe}{\contentsline {propriete}{\numberline {1.1}Propri\IeC {\'e}t\IeC {\'e}}{5}{propriete.1.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.5}D\IeC {\'e}finition\thmtformatoptarg {\textbf  {Graphe sous-jacent d'une chaine de Markov}}}{5}{definition.1.5}}
\citation{KY76}
\@writefile{loe}{\contentsline {example}{\numberline {1.2}Exemple\thmtformatoptarg {\textit  {Simuler un lanc\IeC {\'e} de d\IeC {\'e} avec une pi\IeC {\`e}ce de monnaie}}}{6}{example.1.2}}
\newlabel{knuthdie}{{1.2}{6}{\textit {Simuler un lancé de dé avec une pièce de monnaie}}{example.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simulation d'un lanc\IeC {\'e} de d\IeC {\'e} avec une pi\IeC {\`e}ce par une chaine de Markov}}{6}{figure.1.1}}
\newlabel{diebyacoin}{{1.1}{6}{Simulation d'un lancé de dé avec une pièce par une chaine de Markov}{figure.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.6}D\IeC {\'e}finition\thmtformatoptarg {\textbf  {Matrice de transition et vecteur initial}}}{7}{definition.1.6}}
\@writefile{loe}{\contentsline {example}{\numberline {1.3}Exemple\thmtformatoptarg {\textit  {Mod\IeC {\`e}le d'Ehrenfest pour la diffusion des gaz}}}{7}{example.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sch\IeC {\'e}ma simplifi\IeC {\'e} du principe d'Ehrenfest pour $N=4$ mol\IeC {\'e}cules}}{7}{figure.1.2}}
\newlabel{ehrenfestscheme}{{1.2}{7}{Schéma simplifié du principe d'Ehrenfest pour $N=4$ molécules}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Chaine de Markov associ\IeC {\'e}e pour $N=4$ mol\IeC {\'e}cules}}{8}{figure.1.3}}
\newlabel{ehrenfestMC}{{1.3}{8}{Chaine de Markov associée pour $N=4$ molécules}{figure.1.3}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.7}D\IeC {\'e}finition\thmtformatoptarg {\textbf  {Chemin}}}{8}{definition.1.7}}
\@writefile{loe}{\contentsline {example}{\numberline {1.4}Exemple\thmtformatoptarg {\textit  {Chemins dans le syst\IeC {\`e}me du d\IeC {\'e} de Knuth}}}{8}{example.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Probl\IeC {\`e}me d'accessibilit\IeC {\'e}}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\'Ennonc\IeC {\'e} du probl\IeC {\`e}me}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}R\IeC {\'e}solution du probl\IeC {\`e}me}{9}{subsection.1.3.2}}
\newlabel{reachablity}{{1.3.2}{9}{Résolution du problème}{Item.6}{}}
\@writefile{loe}{\contentsline {example}{\numberline {1.5}Exemple\thmtformatoptarg {\textit  {Probl\IeC {\`e}me d'accessibilit\IeC {\'e}}}}{9}{example.1.5}}
\newlabel{reachex}{{1.5}{9}{\textit {Problème d'accessibilité}}{example.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Chaine de Markov sur laquelle on va r\IeC {\'e}soudre le probl\IeC {\`e}me d'accessibilit\IeC {\'e}}}{10}{figure.1.4}}
\newlabel{reachability-example}{{1.4}{10}{Chaine de Markov sur laquelle on va résoudre le problème d'accessibilité}{figure.1.4}{}}
\@writefile{loe}{\contentsline {example}{\numberline {1.6}Exemple\thmtformatoptarg {\textit  {Retour sur le d\IeC {\'e} de Knuth}}}{10}{example.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}G\IeC {\'e}n\IeC {\'e}ralisation matricielle}{11}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Classe Finale}{12}{subsection.1.3.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.8}D\IeC {\'e}finition\thmtformatoptarg {\textbf  {\'Etat absorbant}}}{12}{definition.1.8}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.9}D\IeC {\'e}finition\thmtformatoptarg {\textbf  {Composante fortement connexe d'un graphe}}}{12}{definition.1.9}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.10}D\IeC {\'e}finition\thmtformatoptarg {\textbf  {Classe finale}}}{12}{definition.1.10}}
\@writefile{loe}{\contentsline {propriete}{\numberline {1.2}Propri\IeC {\'e}t\IeC {\'e}}{12}{propriete.1.2}}
\@writefile{loe}{\contentsline {propriete}{\numberline {1.3}Propri\IeC {\'e}t\IeC {\'e}}{12}{propriete.1.3}}
\newlabel{BSCC-tip1}{{1.3}{12}{}{propriete.1.3}{}}
\bibdata{bib}
\@writefile{loe}{\contentsline {example}{\numberline {1.7}Exemple\thmtformatoptarg {\textit  {Classe finale}}}{13}{example.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Chaine de Markov induite par la sous-chaine absorbante form\IeC {\'e}e par $s_3$ et $s_4$.}}{13}{figure.1.5}}
\newlabel{absorbing-chain}{{1.5}{13}{Chaine de Markov induite par la sous-chaine absorbante formée par $s_3$ et $s_4$}{figure.1.5}{}}
\bibcite{DBLP:books/daglib/0020348}{1}
\bibcite{KY76}{2}
\bibstyle{plain}
