<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20170703230544" modified="D:20170703232245"/>
<preamble>\usepackage{amsmath}
\usepackage{amssymb}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0 -96" stroke="black">
16 0 0 16 112 816 e
</path>
<text matrix="1 0 0 1 -0.275023 -97.9918" transformations="translations" pos="107.127 813.387" stroke="black" type="label" width="9.53" height="8.896" depth="0" valign="baseline" size="huge" style="math">s</text>
<path stroke="black" arrow="normal/normal">
124.135 730.428 m
160 768 l
</path>
<path stroke="black" arrow="normal/normal">
122.678 708.084 m
160 672 l
</path>
<use name="mark/disk(sx)" pos="160 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="160 672" size="normal" stroke="black"/>
<text matrix="1 0 0 1 5.37264 -21.269" transformations="translations" pos="152 776" stroke="black" type="label" width="7.522" height="5.147" depth="0" valign="baseline" size="large" style="math">\alpha</text>
<text matrix="1 0 0 1 -1.11083 -4.93108" transformations="translations" pos="157.063 664.447" stroke="black" type="label" width="7.271" height="8.307" depth="2.32" valign="baseline" size="large" style="math">\beta</text>
<path stroke="black" dash="dashed" arrow="normal/normal">
64 720 m
96 720 l
</path>
<path matrix="1 0 0 1 128 -32" stroke="black">
16 0 0 16 112 816 e
</path>
<path matrix="1 0 0 1 128 -96" stroke="black">
16 0 0 16 112 816 e
</path>
<path matrix="1 0 0 1 128 -160" stroke="black">
16 0 0 16 112 816 e
</path>
<path stroke="black" arrow="normal/normal">
160 768 m
224.001 784.196 l
</path>
<path stroke="black" arrow="normal/normal">
159.263 767.228 m
224.001 719.831 l
</path>
<path stroke="black" arrow="normal/normal">
160 672 m
224.009 656.535 l
</path>
<text matrix="1 0 0 1 -2.89204 -1.58998" transformations="translations" pos="235.255 780.743" stroke="black" type="label" width="17.052" height="15.467" depth="5.11" valign="baseline" size="huge" style="math">s&apos;_1</text>
<text matrix="1 0 0 1 -1.49114 -1.79839" transformations="translations" pos="233.878 715.802" stroke="black" type="label" width="17.052" height="15.467" depth="5.11" valign="baseline" size="huge" style="math">s&apos;_2</text>
<text matrix="1 0 0 1 -2.13787 -1.22471" transformations="translations" pos="234.821 651.463" stroke="black" type="label" width="17.052" height="15.467" depth="5.11" valign="baseline" size="huge" style="math">s&apos;_3</text>
<path stroke="black" dash="dashed">
16 0 0 16 176 824 e
</path>
<path stroke="black" dash="dashed">
16 0 0 16 208 608 e
</path>
<path stroke="black" dash="dashed" arrow="normal/normal">
160 768 m
171.593 808.619 l
</path>
<path stroke="black" dash="dashed" arrow="normal/normal">
160 672 m
194.996 617.322 l
</path>
<path stroke="black" dash="dashed" arrow="normal/normal">
127.998 720.239 m
160 720 l
</path>
<path stroke="black" dash="dashed" arrow="normal/normal">
111.696 704.003 m
160 608 l
</path>
<use name="mark/disk(sx)" pos="160 720" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="160 608" size="normal" stroke="black"/>
<path matrix="0.758845 0 0 0.729524 98.1143 190.995" stroke="black">
320 800
416 800
432 608
272 608
296 720
344 720 u
</path>
<text transformations="translations" pos="368 696" stroke="black" type="label" width="14.668" height="14.119" depth="0" valign="baseline" size="huge" style="math">T</text>
<path stroke="black" dash="dashed" arrow="normal/normal">
255.999 784.148 m
288 784
288 752
320 760
351.101 751.977 c
</path>
<path stroke="black" dash="dashed" arrow="normal/normal">
255.996 720.349 m
280 704
296 720
325.768 702.635 c
</path>
<path stroke="black" dash="dashed" arrow="normal/normal">
255.98 655.191 m
280 664
296 648
321.292 655.547 c
</path>
<text matrix="1 0 0 1 -0.179632 -10.6948" transformations="translations" pos="296 784" stroke="black" type="label" width="49.126" height="8.968" depth="6.18" valign="baseline" size="large" style="math">\mathbb{P}^{\max}_{s&apos;_1}(\Diamond T)</text>
<text matrix="1 0 0 1 -23.4136 -59.7161" transformations="translations" pos="296 784" stroke="black" type="label" width="49.126" height="8.968" depth="6.18" valign="baseline" size="large" style="math">\mathbb{P}^{\max}_{s&apos;_2}(\Diamond T)</text>
<text matrix="1 0 0 1 -33.4922 -116.135" transformations="translations" pos="296 784" stroke="black" type="label" width="49.126" height="8.968" depth="6.18" valign="baseline" size="large" style="math">\mathbb{P}^{\max}_{s&apos;_3}(\Diamond T)</text>
<text matrix="1 0 0 1 -7.10411 1.63747" transformations="translations" pos="176.966 781.482" stroke="black" type="label" width="38.593" height="6.138" depth="2.47" valign="baseline" size="footnote" style="math">\Delta(s, \alpha, s&apos;_1)</text>
<text matrix="1 0 0 1 16.6231 -37.6985" transformations="translations" pos="176.966 781.482" stroke="black" type="label" width="38.593" height="6.138" depth="2.47" valign="baseline" size="footnote" style="math">\Delta(s, \alpha, s&apos;_2)</text>
<text matrix="1 0 0 1 0.767583 -112.236" transformations="translations" pos="176.966 781.482" stroke="black" type="label" width="38.315" height="6.138" depth="2.47" valign="baseline" size="footnote" style="math">\Delta(s, \beta, s&apos;_3)</text>
<path stroke="blue" pen="heavier" opacity="50%">
148.348 771.728 m
148.348 586.153 l
167.522 586.153 l
167.522 771.728 l
h
</path>
<text transformations="translations" pos="145.161 577.407" stroke="blue" type="label" width="26.143" height="6.177" depth="0" valign="baseline" size="Large" opacity="50%">max</text>
</page>
</ipe>
