<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20170729125841" modified="D:20170729152455"/>
<preamble>\usepackage{amsmath}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -32 0" stroke="black" dash="dashed">
96 832 m
96 768 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="black" dash="dashed">
128 832 m
128 768 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="black" dash="dashed">
96 736 m
96 672 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="black" dash="dashed">
128 736 m
128 672 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="black">
96 768 m
96 736 l
128 736 l
128 768 l
h
</path>
<path matrix="1 0 0 1 -32 0" stroke="black" dash="dashed">
96 800 m
128 800 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="black" dash="dashed">
96 704 m
128 704 l
</path>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="32 816" stroke="black" type="label" width="22.252" height="5.147" depth="0" valign="baseline" size="large" style="math">succ</text>
<path matrix="1 0 0 1 -32 0" stroke="black" arrow="normal/normal">
64 752 m
96 752 l
</path>
<text matrix="1 0 0 1 -23.7248 -2.36064" transformations="translations" pos="48 752" stroke="black" type="label" width="3.993" height="7.838" depth="0" valign="baseline" size="large" style="math">i</text>
<path matrix="1 0 0 1 -32 0" stroke="black" arrow="normal/normal">
112 752 m
192 752 l
</path>
<text matrix="1 0 0 1 -32 -8" transformations="translations" pos="200 752" stroke="black" type="label" width="18.246" height="35.92" depth="23.57" valign="baseline" size="Huge" style="math">\bigg(</text>
<path matrix="1 0 0 1 -32 0" stroke="black">
224 800 m
224 768 l
256 768 l
256 800 l
h
</path>
<path matrix="1 0 0 1 -32 0" stroke="black">
256 768 m
256 736 l
224 736 l
224 768 l
h
</path>
<path matrix="1 0 0 1 -32 0" stroke="black" dash="dashed">
224 736 m
224 704 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="black" dash="dashed">
256 736 m
256 704 l
</path>
<text matrix="1 0 0 1 -29.4132 37.0255" transformations="translations" pos="232 744" stroke="black" type="label" width="9.575" height="7.842" depth="2.32" valign="baseline" size="large" style="math">j_1</text>
<text matrix="1 0 0 1 -32 0" transformations="translations" pos="232 816" stroke="black" type="label" width="12.157" height="8.173" depth="1.79" valign="baseline" size="large" style="math">A_i</text>
<text matrix="1 0 0 1 -40 -8" transformations="translations" pos="272 752" stroke="black" type="label" width="6.742" height="2.41" depth="4.82" valign="baseline" size="Huge" style="math">,</text>
<path matrix="1 0 0 1 -32 0" stroke="black">
288 800 m
288 768 l
416 768 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="black">
288 800 m
416 800 l
</path>
<text matrix="1 0 0 1 -29.4132 5.0255" transformations="translations" pos="232 744" stroke="black" type="label" width="9.575" height="7.842" depth="2.32" valign="baseline" size="large" style="math">j_2</text>
<text matrix="1 0 0 1 -32.1976 4.84381" transformations="translations" pos="296 776" stroke="black" type="label" width="95.059" height="10.162" depth="4.49" valign="baseline" size="large" style="math">\big( i&apos;_1, \Delta(s_i, \; \alpha_{j_1}, s_{i&apos;_1}) \big)</text>
<path matrix="1 0 0 1 -32 0" stroke="black">
400 800 m
400 768 l
</path>
<text matrix="1 0 0 1 79.8024 4.84381" transformations="translations" pos="296 776" stroke="black" type="label" width="95.059" height="10.162" depth="4.49" valign="baseline" size="large" style="math">\big( i&apos;_2, \Delta(s_i, \; \alpha_{j_1}, s_{i&apos;_2}) \big)</text>
<path matrix="1 0 0 1 -32 0" stroke="black">
416 800 m
512 800 l
416 768 m
512 768 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="black">
512 800 m
512 768 l
</path>
<path stroke="black" dash="dashed">
480 800 m
544 800 l
</path>
<path stroke="black" dash="dashed">
480 768 m
544 768 l
</path>
<text matrix="1 0 0 1 360 -8" transformations="translations" pos="200 752" stroke="black" type="label" width="18.246" height="35.92" depth="23.57" valign="baseline" size="Huge" style="math">\bigg)</text>
<path stroke="black">
256 768 m
256 736 l
368 736 l
368 768 l
h
</path>
<path stroke="black" dash="dashed">
368 736 m
480 736 l
</path>
<text matrix="1 0 0 1 -32.1976 -27.1562" transformations="translations" pos="296 776" stroke="black" type="label" width="92.194" height="10.161" depth="4.79" valign="baseline" size="large" style="math">\big( i&apos;_l, \Delta(s_i, \; \alpha_{j_2}, s_{i&apos;_l}) \big)</text>
<text transformations="translations" pos="264 816" stroke="black" type="label" width="37.057" height="5.151" depth="1.79" valign="baseline" size="large" style="math">\alpha\text{-}succ_i</text>
<path stroke="black" dash="dashed">
256 736 m
256 704 l
</path>
<path stroke="black" dash="dashed">
368 736 m
368 704 l
</path>
</page>
</ipe>
