<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20170312151604" modified="D:20170312165706"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<view layers="alpha gamma" active="gamma"/>
<text layer="alpha" matrix="1 0 0 1 164 140" transformations="translations" pos="32 672" stroke="black" type="label" width="25.413" height="9.245" depth="2.79" valign="baseline" size="Large" style="math">s_0, 0</text>
<path matrix="1 0 0 1 -32 16" stroke="black">
224 816 m
224 784 l
256 784 l
256 816 l
h
</path>
<path matrix="1 0 0 1 -128 -80" stroke="black">
224 816 m
224 784 l
256 784 l
256 816 l
h
</path>
<path matrix="1 0 0 1 -32 -48" stroke="black">
224 816 m
224 784 l
256 784 l
256 816 l
h
</path>
<path matrix="1 0 0 1 -32 -112" stroke="black">
224 816 m
224 784 l
256 784 l
256 816 l
h
</path>
<path matrix="1 0 0 1 -32 -176" stroke="black">
224 816 m
224 784 l
256 784 l
256 816 l
h
</path>
<path matrix="1 0 0 1 -32 -240" stroke="black">
224 816 m
224 784 l
256 784 l
256 816 l
h
</path>
<path stroke="black" arrow="normal/normal">
192 800 m
128 736 l
</path>
<path stroke="black" arrow="normal/normal">
208 800 m
208 768 l
</path>
<path stroke="black" arrow="normal/normal">
96 704 m
64 672 l
</path>
<path matrix="1 0 0 1 -192 -144" stroke="darkgreen" pen="fat">
224 816 m
224 784 l
256 784 l
256 816 l
h
</path>
<path stroke="black" arrow="normal/normal">
208 736 m
208 704 l
</path>
<path stroke="black" arrow="normal/normal">
208 672 m
208 640 l
</path>
<path stroke="black" arrow="normal/normal">
208 608 m
208 576 l
</path>
<path matrix="1 0 0 1 32 -80" stroke="black">
224 816 m
224 784 l
256 784 l
256 816 l
h
</path>
<path matrix="1 0 0 1 96 -80" stroke="darkgreen" pen="fat">
224 816 m
224 784 l
256 784 l
256 816 l
h
</path>
<path matrix="1 0 0 1 160 -80" stroke="darkgreen" pen="fat">
224 816 m
224 784 l
256 784 l
256 816 l
h
</path>
<path matrix="1 0 0 1 96 -144" stroke="black">
224 816 m
224 784 l
256 784 l
256 816 l
h
</path>
<path matrix="1 0 0 1 32 -208" stroke="black">
224 816 m
224 784 l
256 784 l
256 816 l
h
</path>
<path matrix="1 0 0 1 176 16" stroke="black">
224 816 m
224 784 l
256 784 l
256 816 l
h
</path>
<path matrix="1 0 0 1 240 16" stroke="black">
224 816 m
224 784 l
256 784 l
256 816 l
h
</path>
<path matrix="1 0 0 1 -48 32" stroke="black" arrow="normal/normal">
480 784 m
512 784 l
</path>
<path stroke="black" arrow="normal/normal">
224 736 m
256 720 l
</path>
<path stroke="black" arrow="normal/normal">
192 688 m
128 720 l
</path>
<path stroke="black" arrow="normal/normal">
288 720 m
320 720 l
</path>
<path stroke="black" arrow="normal/normal">
272 704 m
224 640 l
</path>
<path stroke="black" arrow="normal/normal">
336 704 m
336 672 l
</path>
<path stroke="black" arrow="normal/normal">
352 720 m
384 720 l
</path>
<path stroke="black" arrow="normal/normal">
416 728 m
448 744
456 720
448 696
416 712 c
</path>
<text matrix="1 0 0 1 -4 4" transformations="translations" pos="104 712" stroke="black" type="label" width="25.413" height="9.245" depth="2.79" valign="baseline" size="Large" style="math">s_1, 3</text>
<text transformations="translations" pos="36 652" stroke="black" type="label" width="25.413" height="9.245" depth="2.79" valign="baseline" size="Large" style="math">s_5, 4</text>
<text transformations="translations" pos="196 748" stroke="black" type="label" width="25.413" height="9.245" depth="2.79" valign="baseline" size="Large" style="math">s_2, 1</text>
<text matrix="1 0 0 1 -48 32" transformations="translations" pos="452 780" stroke="black" type="label" width="25.413" height="9.245" depth="2.79" valign="baseline" size="Large" style="math">s_3, 3</text>
<text matrix="1 0 0 1 -48 32" transformations="translations" pos="516 780" stroke="black" type="label" width="25.413" height="9.245" depth="2.79" valign="baseline" size="Large" style="math">s_4, 4</text>
<text transformations="translations" pos="260 716" stroke="black" type="label" width="25.413" height="9.245" depth="2.79" valign="baseline" size="Large" style="math">s_1, 2</text>
<text transformations="translations" pos="324 716" stroke="black" type="label" width="25.413" height="9.245" depth="2.79" valign="baseline" size="Large" style="math">s_5, 3</text>
<text transformations="translations" pos="388 716" stroke="black" type="label" width="25.413" height="9.245" depth="2.79" valign="baseline" size="Large" style="math">s_6, 4</text>
<text transformations="translations" pos="324 652" stroke="black" type="label" width="25.413" height="9.245" depth="2.79" valign="baseline" size="Large" style="math">s_0, 4</text>
<path stroke="black" arrow="normal/normal">
224 608 m
256 592 l
</path>
<text transformations="translations" pos="196 684" stroke="black" type="label" width="25.413" height="9.245" depth="2.79" valign="baseline" size="Large" style="math">s_2, 2</text>
<text transformations="translations" pos="196 620" stroke="black" type="label" width="25.413" height="9.245" depth="2.79" valign="baseline" size="Large" style="math">s_2, 3</text>
<text transformations="translations" pos="196 556" stroke="black" type="label" width="25.413" height="9.245" depth="2.79" valign="baseline" size="Large" style="math">s_2, 4</text>
<path stroke="black" arrow="normal/normal">
128 704 m
192 576 l
</path>
<text transformations="translations" pos="260 588" stroke="black" type="label" width="25.413" height="9.245" depth="2.79" valign="baseline" size="Large" style="math">s_1, 4</text>
<path layer="beta" matrix="1 0 0 1 12 -352" stroke="black">
15.6682 0 0 15.6682 239.734 720.334 e
</path>
<path matrix="1 0 0 1 12 -352" stroke="black" fill="white">
16 0 0 16 336 720 e
</path>
<path matrix="1 0 0 1 12 -352" stroke="black" fill="white">
16 0 0 16 432 720 e
</path>
<path matrix="1 0 0 1 44 -352" stroke="black">
16 0 0 16 272 624 e
</path>
<path matrix="1 0 0 1 12 -352" stroke="black">
16 0 0 16 176 624 e
</path>
<path matrix="1 0 0 1 12 -352" stroke="black" fill="white">
16 0 0 16 144 720 e
</path>
<path matrix="1 0 0 1 12 -352" stroke="black" fill="white">
16 0 0 16 240 816 e
</path>
<path matrix="1 0 0 1 12 -320" stroke="black" arrow="normal/normal">
252.063 794.512 m
288.27 831.336
288.153 737.153
250.516 771.941 c
</path>
<path matrix="1 0 0 1 12 -320" stroke="black" arrow="normal/normal">
224.019 784.779 m
143.757 784.899
143.395 703.989 c
</path>
<path matrix="1 0 0 1 12 -320" stroke="black" arrow="normal/normal">
159.999 687.812 m
224.068 688.1 l
</path>
<path matrix="1 0 0 1 12 -320" stroke="black" arrow="normal/normal">
164.281 602.893 m
143.257 640.224
143.633 672.004 c
</path>
<path matrix="1 0 0 1 12 -320" stroke="black" arrow="normal/normal">
240.019 704 m
240.25 768.002 l
</path>
<path matrix="1 0 0 1 12 -320" stroke="black" arrow="normal/normal">
155.461 699.164 m
228.535 772.839 l
</path>
<path matrix="1 0 0 1 12 -320" stroke="black" arrow="normal/normal">
255.4 688.059 m
320.002 688.268 l
</path>
<path matrix="1 0 0 1 12 -320" stroke="black" arrow="normal/normal">
228.606 677.305 m
188.92 601.438 l
</path>
<path matrix="1 0 0 1 12 -320" stroke="black" arrow="normal/normal">
250.994 677.439 m
291.754 602.298 l
</path>
<path matrix="1 0 0 1 12 -320" stroke="black" arrow="normal/normal">
186.928 580.313 m
240.218 543.191
293.222 580.175 c
</path>
<path matrix="1 0 0 1 12 -320" stroke="black" arrow="normal/normal">
346.349 700.202 m
384.096 736.418
420.485 699.109 c
</path>
<path matrix="1 0 0 1 12 -320" stroke="black" arrow="normal/normal">
420.484 676.893 m
383.291 639.828
346.62 676.032 c
</path>
<path matrix="1 0 0 1 12 -320" stroke="black" arrow="normal/normal">
444.298 698.235 m
479.229 735.988
479.537 640.55
443.422 676.796 c
</path>
<text matrix="1 0 0 1 8 -320" transformations="translations" pos="232 684" stroke="black" type="label" width="24.789" height="8.307" depth="2.32" valign="baseline" size="large" style="math">s_0, \bot</text>
<text matrix="1 0 0 1 8 -320" transformations="translations" pos="136 684" stroke="black" type="label" width="24.789" height="8.307" depth="2.32" valign="baseline" size="large" style="math">s_5, \bot</text>
<text matrix="1 0 0 1 8 -320" transformations="translations" pos="232 780" stroke="black" type="label" width="24.789" height="8.307" depth="2.32" valign="baseline" size="large" style="math">s_6, \bot</text>
<text matrix="1 0 0 1 8 -320" transformations="translations" pos="168 588" stroke="black" type="label" width="24.789" height="8.307" depth="2.32" valign="baseline" size="large" style="math">s_1, \bot</text>
<text matrix="1 0 0 1 8 -320" transformations="translations" pos="296 588" stroke="black" type="label" width="24.789" height="8.307" depth="2.32" valign="baseline" size="large" style="math">s_2, \bot</text>
<text matrix="1 0 0 1 8 -320" transformations="translations" pos="328 684" stroke="black" type="label" width="24.789" height="8.307" depth="2.32" valign="baseline" size="large" style="math">s_3, \bot</text>
<text matrix="1 0 0 1 8 -320" transformations="translations" pos="424 684" stroke="black" type="label" width="24.789" height="8.307" depth="2.32" valign="baseline" size="large" style="math">s_4, \bot</text>
<text matrix="1 0 0 1 12 -320" transformations="translations" pos="288 784" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" valign="baseline" style="math">\frac{1}{2}</text>
<text matrix="1 0 0 1 24 -332" transformations="translations" pos="128 768" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" valign="baseline" style="math">\frac{1}{2}</text>
<text matrix="1 0 0 1 12 -320" transformations="translations" pos="196 724" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" valign="baseline" style="math">\frac{1}{2}</text>
<text matrix="1 0 0 1 12 -320" transformations="translations" pos="248 720" stroke="black" type="label" width="7.372" height="12.066" depth="4.95" valign="baseline" size="Large" style="math">\frac{1}{5}</text>
<text matrix="1 0 0 1 12 -320" transformations="translations" pos="220 640" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" valign="baseline" style="math">\frac{1}{5}</text>
<text matrix="1 0 0 1 12 -340" transformations="translations" pos="184 692" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" valign="baseline" style="math">\frac{1}{2}</text>
<text matrix="1 0 0 1 24 -316" transformations="translations" pos="224 540" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" valign="baseline" style="math">\frac{1}{3}</text>
<text matrix="1 0 0 1 12 -320" transformations="translations" pos="252 640" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" valign="baseline" style="math">\frac{1}{5}</text>
<path matrix="1 0 0 1 12 -320" stroke="black" arrow="normal/normal">
288 592 m
192 592 l
</path>
<text matrix="1 0 0 1 16 -320" transformations="translations" pos="232 600" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" valign="baseline" style="math">\frac{1}{4}</text>
<text matrix="1 0 0 1 12 -320" transformations="translations" pos="272 696" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" valign="baseline" style="math">\frac{2}{5}</text>
<text matrix="1 0 0 1 12 -320" transformations="translations" pos="380 728" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 12 -320" transformations="translations" pos="380 640" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" valign="baseline" style="math">\frac{3}{4}</text>
<text matrix="1 0 0 1 12 -316" transformations="translations" pos="476 684" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" valign="baseline" style="math">\frac{1}{4}</text>
<path matrix="1 0 0 1 -116 -416" stroke="black" arrow="normal/normal">
444.298 698.235 m
479.229 735.988
479.537 640.55
443.422 676.796 c
</path>
<text matrix="1 0 0 1 12 -320" transformations="translations" pos="160 640" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" valign="baseline" style="math">\frac{2}{3}</text>
<text matrix="1 0 0 1 12 -320" transformations="translations" pos="352 592" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" valign="baseline" style="math">\frac{3}{4}</text>
<path layer="gamma" stroke="red" pen="fat">
192 480 m
192 416 l
256 416 l
256 480 l
h
</path>
<text matrix="1 0 0 1 -12 0" transformations="translations" pos="208 440" stroke="black" type="label" width="59.299" height="18.609" depth="4.82" valign="baseline" size="Huge" style="math">s^*, \; \bot</text>
<path stroke="black" arrow="normal/normal">
48 640 m
48 456
192 456 c
</path>
<path stroke="black" arrow="normal/normal">
208 544 m
208 480 l
</path>
<path stroke="black" arrow="normal/normal">
272 576 m
224 480 l
</path>
<path stroke="black" arrow="normal/normal">
336 640 m
336 544
256 480 c
</path>
<path stroke="black" arrow="normal/normal">
400 704 m
400 448
256 456 c
</path>
<path stroke="black" arrow="normal/normal">
192 816 m
8 816 l
8 432 l
192 432 l
</path>
<path stroke="black" arrow="normal/normal">
480 800 m
480 432 l
256 432 l
</path>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="144 776" stroke="black" type="label" width="8.244" height="14.479" depth="5.94" valign="baseline" size="LARGE" style="math">\frac{1}{5}</text>
<text matrix="1 0 0 1 72 0" transformations="translations" pos="144 776" stroke="black" type="label" width="8.244" height="14.479" depth="5.94" valign="baseline" size="LARGE" style="math">\frac{1}{5}</text>
<text transformations="translations" pos="160 712" stroke="black" type="label" width="8.244" height="14.479" depth="5.94" valign="baseline" size="LARGE" style="math">\frac{1}{4}</text>
<text matrix="1 0 0 1 80 -104" transformations="translations" pos="160 712" stroke="black" type="label" width="8.244" height="14.479" depth="5.94" valign="baseline" size="LARGE" style="math">\frac{1}{4}</text>
<text transformations="translations" pos="216 712" stroke="black" type="label" width="8.244" height="14.479" depth="5.94" valign="baseline" size="LARGE" style="math">\frac{3}{4}</text>
<text matrix="1 0 0 1 -24 -64" transformations="translations" pos="216 712" stroke="black" type="label" width="8.244" height="14.479" depth="5.94" valign="baseline" size="LARGE" style="math">\frac{3}{4}</text>
<text matrix="1 0 0 1 0 -128" transformations="translations" pos="216 712" stroke="black" type="label" width="8.244" height="14.479" depth="5.94" valign="baseline" size="LARGE" style="math">\frac{3}{4}</text>
<text transformations="translations" pos="256 672" stroke="black" type="label" width="8.244" height="14.479" depth="5.94" valign="baseline" size="LARGE" style="math">\frac{1}{3}</text>
<text matrix="1 0 0 1 -112 -40" transformations="translations" pos="256 672" stroke="black" type="label" width="8.244" height="14.479" depth="5.94" valign="baseline" size="LARGE" style="math">\frac{1}{3}</text>
<text matrix="1 0 0 1 80 24" transformations="translations" pos="160 712" stroke="black" type="label" width="8.244" height="14.479" depth="5.94" valign="baseline" size="LARGE" style="math">\frac{1}{4}</text>
<text transformations="translations" pos="296 728" stroke="black" type="label" width="8.244" height="14.479" depth="5.94" valign="baseline" size="LARGE" style="math">\frac{2}{3}</text>
<text matrix="1 0 0 1 -224 -32" transformations="translations" pos="296 728" stroke="black" type="label" width="8.244" height="14.479" depth="5.94" valign="baseline" size="LARGE" style="math">\frac{2}{3}</text>
<text transformations="translations" pos="360 728" stroke="black" type="label" width="8.244" height="14.479" depth="5.94" valign="baseline" size="LARGE" style="math">\frac{1}{2}</text>
<text matrix="1 0 0 1 -16 -40" transformations="translations" pos="360 728" stroke="black" type="label" width="8.244" height="14.479" depth="5.94" valign="baseline" size="LARGE" style="math">\frac{1}{2}</text>
<text matrix="1 0 0 1 96 -8" transformations="translations" pos="360 728" stroke="black" type="label" width="8.244" height="14.479" depth="5.94" valign="baseline" size="LARGE" style="math">\frac{1}{2}</text>
<text matrix="1 0 0 1 16 -216" transformations="translations" pos="360 728" stroke="black" type="label" width="8.244" height="14.479" depth="5.94" valign="baseline" size="LARGE" style="math">\frac{1}{2}</text>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="240 824" stroke="black" type="label" width="8.244" height="14.479" depth="5.94" valign="baseline" size="LARGE" style="math">\frac{2}{5}</text>
<text transformations="translations" pos="152 824" stroke="black" type="label" width="8.244" height="14.479" depth="5.94" valign="baseline" size="LARGE" style="math">\frac{1}{5}</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="48 512" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE" style="math">1</text>
<text matrix="1 0 0 1 272 32" transformations="translations" pos="48 512" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE" style="math">1</text>
<text matrix="1 0 0 1 208 8" transformations="translations" pos="48 512" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE" style="math">1</text>
<text matrix="1 0 0 1 144 0" transformations="translations" pos="48 512" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE" style="math">1</text>
<text matrix="1 0 0 1 392 312" transformations="translations" pos="48 512" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE" style="math">1</text>
<text matrix="1 0 0 1 440 248" transformations="translations" pos="48 512" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE" style="math">1</text>
<path stroke="black" arrow="normal/normal">
208 416 m
192 384
224 352
256 384
240 416 c
</path>
<text matrix="1 0 0 1 40 32" transformations="translations" pos="216 352" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE" style="math">1</text>
<path stroke="black" arrow="normal/normal">
224 816 m
400 816 l
</path>
</page>
</ipe>
