<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20170430104733" modified="D:20170507103957"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 128 -64" stroke="darkblue" fill="lightblue">
16 0 0 16 80 688 e
</path>
<path matrix="1 0 0 1 128 -64" stroke="black" opacity="30%">
16 0 0 16 144 752 e
</path>
<path matrix="1 0 0 1 128 -64" stroke="black" opacity="30%">
16 0 0 16 144 624 e
</path>
<path matrix="1 0 0 1 128 -64" stroke="blue" fill="lightblue">
16 0 0 16 208 688 e
</path>
<path matrix="1 0 0 1 127.748 -63.7485" stroke="black" arrow="normal/normal" opacity="30%">
90.9543 699.662 m
132.004 741.412 l
</path>
<path matrix="1 0 0 1 128 -64" stroke="black" arrow="normal/normal" opacity="30%">
91.1146 676.491 m
132.291 634.904 l
</path>
<path matrix="0.728367 0.685187 -0.685187 0.728367 542.183 -89.7588" stroke="black" fill="green" dash="dash dotted" opacity="30%">
346.027 739.532 m
383.207 703.755 l
</path>
<path matrix="0.728367 0.685187 -0.685187 0.728367 542.183 -89.7588" stroke="black" fill="green" dash="dash dotted" opacity="30%">
348.184 762.371 m
383.155 799.842 l
</path>
<path matrix="0.728367 0.685187 -0.685187 0.728367 542.183 -89.7588" stroke="black" fill="green" dash="dash dotted" opacity="30%">
352 751.993 m
399.489 751.992 l
</path>
<path matrix="1 0 0 1 -32 -64" stroke="blue" fill="lightblue">
16 0 0 16 80 688 e
</path>
<path stroke="blue" dash="dashed" pen="fat" arrow="normal/normal">
64 624 m
96 624
112 640
128 624
144 608
160 624
192 624 c
</path>
<path matrix="1 0 0 1 -32 -64" stroke="black" opacity="30%">
16 0 0 16 144 624 e
</path>
<path matrix="1 0 0 1 -32 64" stroke="black" opacity="30%">
16 0 0 16 144 624 e
</path>
<path stroke="black" arrow="normal/normal" opacity="30%">
59.2482 635.379 m
99.8669 677.57 l
</path>
<path stroke="black" arrow="normal/normal" opacity="30%">
58.845 612.236 m
101.525 572.095 l
</path>
<path stroke="blue" pen="fat" arrow="normal/normal">
223.998 624.245 m
320 624.061 l
</path>
<path matrix="1.50493 0 0 -0.888257 -177.794 1177.97" stroke="blue" dash="dashed" pen="fat">
352.113 623.841 m
415.93 624.052 l
</path>
<path matrix="1.42525 0 0 1.39786 -147.708 -252.609" stroke="blue" dash="dashed" pen="fat">
347.347 634.92 m
395.596 684.129 l
</path>
<path matrix="1.38599 0 0 1.40534 -134.002 -248.287" stroke="blue" dash="dashed" pen="fat">
347.162 612.537 m
395.526 564.418 l
</path>
<text matrix="1 0 0 1 3.69888 -1.28128" transformations="translations" pos="37.3313 623.534" stroke="darkblue" type="label" width="14.291" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">s_0</text>
<text matrix="1 0 0 1 -8.48232 1.48835" transformations="translations" pos="201.356 621.054" stroke="darkblue" type="label" width="30.577" height="7.411" depth="3.58" valign="baseline" size="LARGE" style="math">s_{n-1}</text>
<text matrix="1 0 0 1 1.3434 0" transformations="translations" pos="326.763 621.89" stroke="darkblue" type="label" width="15.426" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">s_n</text>
<path matrix="0.192195 0.981357 -0.981357 0.192195 766.85 184.187" stroke="black" dash="dash dotted" opacity="30%">
260.89 548.486 m
224.013 511.994 l
</path>
<path matrix="1.14334 0 0 1.14558 -41.0891 -80.5888" stroke="black" dash="dash dotted" opacity="30%">
286.656 553.581 m
323.754 527.951 l
</path>
<path stroke="black" dash="dash dotted" opacity="30%">
111.781 703.999 m
111.961 735.76 l
</path>
<path stroke="black" dash="dash dotted" opacity="30%">
128 688.042 m
160.106 688.046 l
</path>
<path stroke="black" dash="dash dotted" opacity="30%">
100.294 549.092 m
72.9389 520.463 l
</path>
<path stroke="black" dash="dash dotted" opacity="30%">
111.803 544.001 m
111.758 512.399 l
</path>
<path stroke="black" dash="dash dotted" opacity="30%">
123.75 549.14 m
151.305 519.956 l
</path>
</page>
</ipe>
