<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20170809224916" modified="D:20170810121231"/>
<preamble>\usepackage{amsmath}
</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 16 -32" stroke="black">
16 0 0 16 224 800 e
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
16 0 0 16 112 736 e
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
16 0 0 16 176 736 e
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
16 0 0 16 240 736 e
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
16 0 0 16 368 736 e
</path>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="288 736" stroke="black" type="label" width="27.191" height="2.009" depth="0" valign="baseline" size="huge" style="math">\dots</text>
<path matrix="1 0 0 1 0 -96" stroke="black">
16 0 0 16 112 736 e
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
16 0 0 16 176 736 e
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
16 0 0 16 240 736 e
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
16 0 0 16 368 736 e
</path>
<text matrix="1 0 0 1 0 -96" transformations="translations" pos="288 736" stroke="black" type="label" width="27.191" height="2.009" depth="0" valign="baseline" size="huge" style="math">\dots</text>
<path matrix="1 0 0 1 0 -32" stroke="black" arrow="normal/normal">
224.006 800.455 m
121.58 748.815 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" arrow="normal/normal">
233.09 785.569 m
187.077 747.546 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" arrow="normal/normal">
239.778 784.002 m
239.788 751.999 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" arrow="normal/normal">
255.998 800.255 m
357.88 748.393 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" arrow="normal/normal">
111.895 720 m
111.832 687.999 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" arrow="normal/normal">
112.414 720.005 m
175.65 687.996 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" arrow="normal/normal">
113.459 719.476 m
238.786 687.954 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" arrow="normal/normal">
115.274 720.338 m
368.028 688 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" arrow="normal/normal">
175.858 720.001 m
121.572 684.821 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" arrow="normal/normal">
176.712 720.016 m
176.589 687.989 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" arrow="normal/normal">
176.885 720.024 m
239.007 687.969 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" arrow="normal/normal">
176.709 719.292 m
367.569 688.059 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" arrow="normal/normal">
239.567 720.006 m
124.635 681.816 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" arrow="normal/normal">
240.294 720.003 m
181.058 687.179 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" arrow="normal/normal">
240.699 720.015 m
240.207 687.999 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" arrow="normal/normal">
240.451 720.006 m
365.47 688.327 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" arrow="normal/normal">
367.925 720 m
367.732 687.998 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" dash="dashed">
113.801 719.303 m
288 688 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" dash="dashed">
175.938 720 m
288 688 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" dash="dashed">
241.49 720.07 m
288 688 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" dash="dashed">
367.489 720.008 m
308.635 708.812 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" dash="dashed">
367.375 720.012 m
329.969 702.762 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" dash="dashed">
368 720 m
319.232 705.572 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" dash="dashed">
250.897 788.285 m
304 752 l
</path>
<path matrix="1 0 0 1 0 -208" stroke="black">
16 0 0 16 112 736 e
</path>
<path matrix="1 0 0 1 0 -208" stroke="black">
16 0 0 16 176 736 e
</path>
<path matrix="1 0 0 1 0 -208" stroke="black">
16 0 0 16 240 736 e
</path>
<path matrix="1 0 0 1 0 -208" stroke="black">
16 0 0 16 368 736 e
</path>
<text matrix="1 0 0 1 0 -208" transformations="translations" pos="288 736" stroke="black" type="label" width="27.191" height="2.009" depth="0" valign="baseline" size="huge" style="math">\dots</text>
<path matrix="-0.999986 -0.00530544 0.00530544 -0.999986 460.02 1264.98" stroke="black">
16 0 0 16 224 800 e
</path>
<path matrix="-0.999986 -0.00530544 0.00530544 -0.999986 476.02 1265.07" stroke="black" rarrow="normal/normal">
224.006 800.455 m
121.58 748.815 l
</path>
<path matrix="-0.999986 -0.00530544 0.00530544 -0.999986 476.02 1265.07" stroke="black" dash="dashed">
233.09 785.569 m
187.077 747.546 l
</path>
<path matrix="-0.999986 -0.00530544 0.00530544 -0.999986 476.02 1265.07" stroke="black" rarrow="normal/normal">
239.778 784.002 m
239.788 751.999 l
</path>
<path matrix="-0.999986 -0.00530544 0.00530544 -0.999986 476.02 1265.07" stroke="black" rarrow="normal/normal">
255.998 800.255 m
357.88 748.393 l
</path>
<path matrix="-0.999986 -0.00530544 0.00530544 -0.999986 476.02 1265.07" stroke="black" rarrow="normal/normal">
250.897 788.285 m
304 752 l
</path>
<text matrix="1 0 0 1 0 -96" transformations="translations" pos="288 736" stroke="black" type="label" width="27.191" height="2.009" depth="0" valign="baseline" size="huge" style="math">\dots</text>
<text matrix="1 0 0 1 0 -160" transformations="translations" pos="288 736" stroke="black" type="label" width="27.191" height="2.009" depth="0" valign="baseline" size="huge" style="math">\dots</text>
<path matrix="1 0 0 1 0 -96" stroke="black" dash="dashed">
111.895 720 m
111.832 687.999 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" dash="dashed">
112.414 720.005 m
175.65 687.996 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" dash="dashed">
113.459 719.476 m
238.786 687.954 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" dash="dashed">
115.274 720.338 m
368.028 688 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" dash="dashed">
175.858 720.001 m
121.572 684.821 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" dash="dashed">
176.712 720.016 m
176.589 687.989 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" dash="dashed">
176.885 720.024 m
239.007 687.969 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" dash="dashed">
176.709 719.292 m
367.569 688.059 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" dash="dashed">
239.567 720.006 m
124.635 681.816 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" dash="dashed">
240.294 720.003 m
181.058 687.179 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" dash="dashed">
240.699 720.015 m
240.207 687.999 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" dash="dashed">
240.451 720.006 m
365.47 688.327 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" dash="dashed">
367.925 720 m
367.732 687.998 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" dash="dashed">
113.801 719.303 m
288 688 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" dash="dashed">
175.938 720 m
288 688 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" dash="dashed">
241.49 720.07 m
288 688 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" dash="dashed">
367.489 720.008 m
308.635 708.812 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" dash="dashed">
367.375 720.012 m
329.969 702.762 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" dash="dashed">
368 720 m
319.232 705.572 l
</path>
<text matrix="1 0 0 1 -4 -32" transformations="translations" pos="232 796" stroke="black" type="label" width="26.73" height="7.473" depth="2.49" valign="baseline" style="math">(s_k, 0)</text>
<text matrix="1 0 0 1 -132 -96" transformations="translations" pos="232 796" stroke="black" type="label" width="26.297" height="7.473" depth="2.49" valign="baseline" style="math">(s_0, 1)</text>
<text matrix="1 0 0 1 -68 -96" transformations="translations" pos="232 796" stroke="black" type="label" width="26.297" height="7.473" depth="2.49" valign="baseline" style="math">(s_1, 1)</text>
<text matrix="1 0 0 1 -4 -96" transformations="translations" pos="232 796" stroke="black" type="label" width="26.297" height="7.473" depth="2.49" valign="baseline" style="math">(s_2, 1)</text>
<text matrix="1 0 0 1 124 -96" transformations="translations" pos="232 796" stroke="black" type="label" width="27.251" height="7.473" depth="2.49" valign="baseline" style="math">(s_n, 1)</text>
<text matrix="1 0 0 1 -132 -160" transformations="translations" pos="232 796" stroke="black" type="label" width="26.297" height="7.473" depth="2.49" valign="baseline" style="math">(s_0, 2)</text>
<text matrix="1 0 0 1 -68 -160" transformations="translations" pos="232 796" stroke="black" type="label" width="26.297" height="7.473" depth="2.49" valign="baseline" style="math">(s_1, 2)</text>
<text matrix="1 0 0 1 -4 -160" transformations="translations" pos="232 796" stroke="black" type="label" width="26.297" height="7.473" depth="2.49" valign="baseline" style="math">(s_2, 2)</text>
<text matrix="1 0 0 1 124 -160" transformations="translations" pos="232 796" stroke="black" type="label" width="27.251" height="7.473" depth="2.49" valign="baseline" style="math">(s_n, 2)</text>
<text matrix="1 0 0 1 -132 -272" transformations="translations" pos="232 796" stroke="black" type="label" width="24.485" height="7.473" depth="2.49" valign="baseline" style="math">(s_0, l)</text>
<text matrix="1 0 0 1 -68 -272" transformations="translations" pos="232 796" stroke="black" type="label" width="24.485" height="7.473" depth="2.49" valign="baseline" style="math">(s_1, l)</text>
<text matrix="1 0 0 1 -4 -272" transformations="translations" pos="232 796" stroke="black" type="label" width="24.485" height="7.473" depth="2.49" valign="baseline" style="math">(s_2, l)</text>
<text matrix="1 0 0 1 124 -272" transformations="translations" pos="232 796" stroke="black" type="label" width="25.438" height="7.473" depth="2.49" valign="baseline" style="math">(s_n, l)</text>
<text matrix="1 0 0 1 4 -336" transformations="translations" pos="232 796" stroke="black" type="label" width="7.749" height="6.918" depth="0" valign="baseline" style="math">\bot</text>
<path matrix="1 0 0 1 0 -32" stroke="black" arrow="normal/normal" rarrow="normal/normal">
112 832 m
368 832 l
</path>
<text matrix="1 0 0 1 -92 -4" transformations="translations" pos="320 812" stroke="black" type="label" width="20.933" height="12.915" depth="4.3" valign="baseline" size="LARGE" style="math">|S|</text>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
64 704 m
64 528 l
</path>
<text transformations="translations" pos="48 616" stroke="black" type="label" width="5.4" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">l</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="388 672" stroke="black" type="label" width="10.76" height="20.791" depth="13.64" valign="baseline" size="Large" style="math">\bigg\}</text>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="404 672" stroke="black" type="label" width="27.285" height="13.956" depth="4.3" valign="baseline" size="LARGE" style="math">|S|^2</text>
</page>
</ipe>
