<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20170506184604" modified="D:20170507143058"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.00264342 0.999997 -0.999997 0.00264342 799.311 430.573" stroke="blue">
16 0 0 16 160 736 e
</path>
<path matrix="0.00264342 0.999997 -0.999997 0.00264342 895.311 462.404" stroke="blue">
16 0 0 16 160 736 e
</path>
<path matrix="0.00264342 0.999997 -0.999997 0.00264342 991.311 398.235" stroke="blue">
16 0 0 16 160 736 e
</path>
<path matrix="0.00264342 0.999997 -0.999997 0.00264342 1087.31 430.066" stroke="blue">
16 0 0 16 160 736 e
</path>
<text matrix="0.00264342 0.999997 -0.999997 0.00264342 849.325 273.06" transformations="translations" pos="314.008 794.703" stroke="black" type="label" width="17.052" height="8.896" depth="3.1" valign="baseline" size="huge" style="math">s_0</text>
<text matrix="0.00264342 0.999997 -0.999997 0.00264342 883.986 307.631" transformations="translations" pos="311.717 733.088" stroke="black" type="label" width="17.052" height="8.896" depth="3.1" valign="baseline" size="huge" style="math">s_1</text>
<text matrix="0.00264342 0.999997 -0.999997 0.00264342 916.563 243.439" transformations="translations" pos="312.433 669.77" stroke="black" type="label" width="17.052" height="8.896" depth="3.1" valign="baseline" size="huge" style="math">s_2</text>
<text matrix="0.00264342 0.999997 -0.999997 0.00264342 948.568 277.235" transformations="translations" pos="310.945 606.563" stroke="black" type="label" width="17.052" height="8.896" depth="3.1" valign="baseline" size="huge" style="math">s_3</text>
<path stroke="blue" pen="heavier" arrow="normal/normal">
80 592 m
144 624 l
</path>
<path stroke="blue" pen="heavier" arrow="normal/normal">
176 624 m
240 560 l
</path>
<path stroke="blue" pen="heavier" arrow="normal/normal">
272 560 m
336 592 l
</path>
<path stroke="blue" dash="dashed" pen="heavier">
171.057 613.213 m
256 528 l
</path>
<path stroke="blue" dash="dashed" pen="heavier">
171.612 635.241 m
256 720 l
</path>
<path matrix="0.00264342 0.999997 -0.999997 0.00264342 862.888 270.405" stroke="black" dash="dashed">
308.724 788.649 m
128.006 607.173 l
330.754 788.153 m
511.465 607.727 l
</path>
<path matrix="1 0 0 1 96 -64" stroke="blue" dash="dashed" pen="heavier">
171.057 613.213 m
256 528 l
</path>
<path matrix="1 0 0 1 96 -64" stroke="blue" dash="dashed" pen="heavier">
171.612 635.241 m
256 720 l
</path>
<path matrix="1 0 0 1 192 -32" stroke="blue" dash="dashed" pen="heavier">
171.057 613.213 m
256 528 l
</path>
<path matrix="1 0 0 1 192 -32" stroke="blue" dash="dashed" pen="heavier">
171.612 635.241 m
256 720 l
</path>
<path matrix="1 0 0 1 -96 -32" stroke="blue" dash="dashed" pen="heavier">
171.057 613.213 m
256 528 l
</path>
<path matrix="1 0 0 1 -96 -32" stroke="blue" dash="dashed" pen="heavier">
171.612 635.241 m
256 720 l
</path>
<path stroke="blue" dash="dashed" pen="heavier" arrow="normal/normal">
368 592 m
432 592 l
</path>
<text transformations="translations" pos="96 496" stroke="blue" type="label" width="21.997" height="14.119" depth="3.1" valign="baseline" size="huge" style="math">C_0</text>
<text transformations="translations" pos="208 528" stroke="blue" type="label" width="21.997" height="14.119" depth="3.1" valign="baseline" size="huge" style="math">C_1</text>
<text transformations="translations" pos="320 448" stroke="blue" type="label" width="21.997" height="14.119" depth="3.1" valign="baseline" size="huge" style="math">C_2</text>
<text transformations="translations" pos="400 496" stroke="blue" type="label" width="21.997" height="14.119" depth="3.1" valign="baseline" size="huge" style="math">C_3</text>
<path matrix="0.00264342 0.999997 -0.999997 0.00264342 1183.31 430.235" stroke="blue" dash="dashed">
16 0 0 16 160 736 e
</path>
</page>
</ipe>
