<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20170426131742" modified="D:20170426134159"/>
<preamble>\usepackage{amsfonts}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
16 0 0 16 112 688 e
</path>
<path matrix="1 0 0 1 32 0" stroke="black">
16 0 0 16 176 752 e
</path>
<path matrix="1 0 0 1 32 -64" stroke="black">
16 0 0 16 176 752 e
</path>
<path matrix="1 0 0 1 32 -128" stroke="black">
16 0 0 16 176 752 e
</path>
<path stroke="black">
320 768
488 768
408 536
344 656
376 672 u
</path>
<text transformations="translations" pos="392 672" stroke="black" type="label" width="17.596" height="16.938" depth="0" valign="baseline" size="Huge" style="math">T</text>
<path stroke="black" dash="dashed" arrow="normal/normal">
224 752 m
272 784
288 736
336 776
355.927 750.694 c
</path>
<path stroke="black" dash="dashed" arrow="normal/normal">
223.988 687.375 m
253.872 675.432
280.846 701.446
326.218 673.849
360.71 687.926 c
</path>
<path stroke="black" dash="dashed" arrow="normal/normal">
223.775 621.325 m
265.829 606.716
291.44 635.601
336.323 595.706
377.323 602.378 c
</path>
<path stroke="black" arrow="normal/normal">
123.648 698.969 m
194.506 743.403 l
</path>
<path stroke="black" arrow="normal/normal">
127.994 687.548 m
192.046 689.218 l
</path>
<path stroke="black" arrow="normal/normal">
122.042 675.544 m
192.972 629.493 l
</path>
<text matrix="1 0 0 1 -4.39371 -3.81395" transformations="translations" pos="112 688" stroke="black" type="label" width="9.53" height="8.896" depth="0" valign="baseline" size="huge" style="math">s</text>
<text matrix="1 0 0 1 -3.39017 0" transformations="translations" pos="204.676 747.559" stroke="black" type="label" width="14.291" height="12.885" depth="4.26" valign="baseline" size="LARGE" style="math">s&apos;_1</text>
<text matrix="1 0 0 1 -3.83978 -63.4432" transformations="translations" pos="204.676 747.559" stroke="black" type="label" width="14.291" height="12.885" depth="4.26" valign="baseline" size="LARGE" style="math">s&apos;_2</text>
<text matrix="1 0 0 1 -4.00357 -128.439" transformations="translations" pos="204.676 747.559" stroke="black" type="label" width="14.291" height="12.885" depth="4.26" valign="baseline" size="LARGE" style="math">s&apos;_3</text>
<text matrix="0.538257 0.842781 -0.842781 0.538257 674.25 235.177" transformations="translations" pos="137.904 714.838" stroke="black" type="label" width="34.288" height="7.49" depth="2.49" valign="baseline" style="math">\Delta(s, s&apos;_1)</text>
<text matrix="1 0 0 1 12.6421 3.3884" transformations="translations" pos="161.682 718.21" stroke="black" type="label" width="33.386" height="7.49" depth="2.49" valign="baseline" style="math">w(s, s&apos;_1)</text>
<text matrix="1 0 0 1 -0.214819 4.16089" transformations="translations" pos="144.378 690.849" stroke="black" type="label" width="34.288" height="7.49" depth="2.49" valign="baseline" style="math">\Delta(s, s&apos;_2)</text>
<text matrix="-0.237197 -0.971462 0.971462 -0.237197 -482.789 978.821" transformations="translations" pos="144.368 680.52" stroke="black" type="label" width="33.386" height="7.49" depth="2.49" valign="baseline" style="math">w(s, s&apos;_2)</text>
<text transformations="translations" pos="161.9 654.694" stroke="black" type="label" width="34.288" height="7.49" depth="2.49" valign="baseline" style="math">\Delta(s, s&apos;_3)</text>
<text matrix="1 0 0 1 -0.606665 -5.41969" transformations="translations" pos="138.439 641.567" stroke="black" type="label" width="33.386" height="7.49" depth="2.49" valign="baseline" style="math">w(s, s&apos;_3)</text>
<text transformations="translations" pos="267.632 777.325" stroke="black" type="label" width="42.702" height="8.382" depth="3.9" valign="baseline" style="math">\mathbb{E}_{s&apos;_1}(TS^T)</text>
<text matrix="1 0 0 1 -0.703904 -77.7675" transformations="translations" pos="267.632 777.325" stroke="black" type="label" width="42.702" height="8.382" depth="3.9" valign="baseline" style="math">\mathbb{E}_{s&apos;_2}(TS^T)</text>
<text matrix="1 0 0 1 -0.37344 -148.2" transformations="translations" pos="267.632 777.325" stroke="black" type="label" width="42.702" height="8.382" depth="3.9" valign="baseline" style="math">\mathbb{E}_{s&apos;_3}(TS^T)</text>
<path matrix="0.797684 0.603075 -0.603075 0.797684 370.449 20.8445" stroke="black" dash="dashed">
16 0 0 16 144 592 e
</path>
<path matrix="1 0 0 1 -2.92245 3.98156" stroke="black" dash="dashed">
14.2082 0 0 14.2082 160 784 e
</path>
<path stroke="black" dash="dashed" arrow="normal/normal">
103.372 674.526 m
123.408 595.152 l
</path>
<path stroke="black" dash="dashed" arrow="normal/normal">
110.54 703.933 m
149.708 776.759 l
</path>
</page>
</ipe>
