<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20170429160752" modified="D:20170429174358"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
16 0 0 16 304 816 e
</path>
<path stroke="black" fill="lightgreen">
16 0 0 16 48 752 e
</path>
<path matrix="1 0 0 1 48 0" stroke="black">
16 0 0 16 176 752 e
</path>
<path stroke="black">
16 0 0 16 400 752 e
</path>
<path stroke="black" arrow="normal/normal">
288.003 816.31 m
51.1013 767.697 l
</path>
<path stroke="black" arrow="normal/normal">
293.826 803.652 m
236.052 762.524 l
</path>
<path stroke="black" arrow="normal/normal">
315.215 804.588 m
387.955 762.532 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
16 0 0 16 400 752 e
</path>
<path stroke="black" arrow="normal/normal">
320 816.092 m
575.526 767.993 l
</path>
<text transformations="translations" pos="296 816" stroke="black" type="label" width="14.048" height="6.428" depth="1.93" valign="baseline" style="math">e, 0</text>
<text matrix="1 0 0 1 -2.15414 0" transformations="translations" pos="40 752" stroke="black" type="label" width="19.649" height="6.926" depth="1.93" valign="baseline">fn, 5</text>
<text matrix="1 0 0 1 3.24126 0" transformations="translations" pos="208 752" stroke="black" type="label" width="24.907" height="6.428" depth="1.93" valign="baseline">mn, 5</text>
<text matrix="1 0 0 1 -2.29026 -0.0475841" transformations="translations" pos="392 752" stroke="black" type="label" width="19.372" height="6.926" depth="1.93" valign="baseline">ln, 5</text>
<text transformations="translations" pos="568 752" stroke="black" type="label" width="15.497" height="6.428" depth="1.93" valign="baseline">e, 5</text>
<path matrix="1 0 0 1 112 -64" stroke="black" fill="lightgreen">
16 0 0 16 48 752 e
</path>
<path matrix="1 0 0 1 64 -64" stroke="black">
16 0 0 16 48 752 e
</path>
<path matrix="1 0 0 1 -32 -64" stroke="black">
16 0 0 16 48 752 e
</path>
<path matrix="1 0 0 1 16 -64" stroke="black">
16 0 0 16 48 752 e
</path>
<text matrix="1 0 0 1 141.513 31.9697" transformations="translations" pos="8 656" stroke="black" type="label" width="19.649" height="6.926" depth="1.93" valign="baseline">fn, 6</text>
<text matrix="1 0 0 1 48 32" transformations="translations" pos="56 656" stroke="black" type="label" width="15.497" height="6.428" depth="1.93" valign="baseline">e, 6</text>
<text matrix="1 0 0 1 -97.7805 32.1845" transformations="translations" pos="104 656" stroke="black" type="label" width="19.372" height="6.926" depth="1.93" valign="baseline">ln, 6</text>
<text matrix="1 0 0 1 -99.8996 32.182" transformations="translations" pos="152 656" stroke="black" type="label" width="24.907" height="6.428" depth="1.93" valign="baseline">mn, 6</text>
<path matrix="1 0 0 1 144 -128" stroke="black" fill="lightgreen">
16 0 0 16 48 752 e
</path>
<text matrix="1 0 0 1 174.662 32" transformations="translations" pos="8 592" stroke="black" type="label" width="19.649" height="6.926" depth="1.93" valign="baseline">fn, 7</text>
<path stroke="black">
16 0 0 16 240 624 e
</path>
<path stroke="black">
16 0 0 16 288 624 e
</path>
<path stroke="black">
16 0 0 16 336 624 e
</path>
<text matrix="1 0 0 1 -3.62068 -0.0183481" transformations="translations" pos="232 624" stroke="black" type="label" width="24.907" height="6.428" depth="1.93" valign="baseline">mn, 7</text>
<text matrix="1 0 0 1 -0.802727 0" transformations="translations" pos="280 624" stroke="black" type="label" width="19.372" height="6.926" depth="1.93" valign="baseline">ln, 7</text>
<text transformations="translations" pos="328 624" stroke="black" type="label" width="15.497" height="6.428" depth="1.93" valign="baseline">e, 7</text>
<path matrix="0.563061 0 0 0.603381 -17.1127 182.491" stroke="black" fill="red">
16 0 0 16 432 560 e
</path>
<path matrix="0.563061 0 0 0.603381 -17.1127 182.491" stroke="black" fill="red">
16 0 0 16 560 560 e
</path>
<path matrix="0.563061 0 0 0.603381 -17.1127 182.491" stroke="black" fill="red">
16 0 0 16 432 464 e
</path>
<path matrix="0.563061 0 0 0.603381 -17.1127 182.491" stroke="black" fill="red">
16 0 0 16 560 464 e
</path>
<text matrix="0.563061 0 0 0.603381 -18.8166 182.452" transformations="translations" pos="424 560" stroke="black" type="label" width="12.799" height="3.468" depth="0.96" valign="baseline" size="tiny">e, $\bot$</text>
<text matrix="0.563061 0 0 0.603381 -20.224 182.432" transformations="translations" pos="424 464" stroke="black" type="label" width="15.671" height="3.468" depth="0.96" valign="baseline" size="tiny">fn, $\bot$</text>
<text matrix="0.563061 0 0 0.603381 -20.5207 182.575" transformations="translations" pos="552 560" stroke="black" type="label" width="15.498" height="3.468" depth="0.96" valign="baseline" size="tiny">ln, $\bot$</text>
<text matrix="0.563061 0 0 0.603381 -22.1052 182.452" transformations="translations" pos="552 464" stroke="black" type="label" width="18.957" height="3.468" depth="0.96" valign="baseline" size="tiny">mn, $\bot$</text>
<path stroke="black" arrow="normal/normal">
36.1521 741.247 m
14.8992 703.962 l
</path>
<path stroke="black" arrow="normal/normal">
46.2026 736.101 m
63.1282 703.976 l
</path>
<path stroke="black" arrow="normal/normal">
59.1887 740.563 m
111.106 703.975 l
</path>
<path stroke="black" arrow="normal/normal">
63.9942 752.433 m
159.6 703.995 l
</path>
<path stroke="black" arrow="normal/normal">
210.574 743.297 m
192.429 639.994 l
</path>
<path stroke="black" arrow="normal/normal">
223.302 736.015 m
239.274 639.984 l
</path>
<path stroke="black" arrow="normal/normal">
235.153 740.528 m
287.326 639.986 l
</path>
<path stroke="black" arrow="normal/normal">
239.996 751.631 m
335.903 640 l
</path>
<path matrix="0.563061 0 0 0.603381 91.6124 279.054" stroke="black" arrow="normal/normal">
253.153 407.24 m
352.563 407.058 l
</path>
<path matrix="0.563061 0 0 0.603381 91.6124 279.054" stroke="black" arrow="normal/normal">
352.851 392.312 m
252.965 392.329 l
</path>
<path matrix="0.563061 0 0 0.603381 91.6124 279.054" stroke="black" arrow="normal/normal">
231.931 385.561 m
232.272 318.524 l
</path>
<path matrix="0.563061 0 0 0.603381 91.6124 279.054" stroke="black" arrow="normal/normal">
247.946 317.162 m
247.883 386.72 l
</path>
<path matrix="0.563061 0 0 0.603381 91.6124 279.054" stroke="black" arrow="normal/normal">
253.026 311.483 m
352.663 311.257 l
</path>
<path matrix="0.563061 0 0 0.603381 91.6124 279.054" stroke="black" arrow="normal/normal">
353.152 295.783 m
252.829 296.083 l
</path>
<path matrix="0.563061 0 0 0.603381 91.6124 279.054" stroke="black" arrow="normal/normal">
359.709 385.671 m
359.858 318.328 l
</path>
<path matrix="0.563061 0 0 0.603381 91.6124 279.054" stroke="black" arrow="normal/normal">
375.449 317.489 m
375.537 386.492 l
</path>
<path matrix="0.563061 0 0 0.603381 91.6124 279.054" stroke="black" arrow="normal/normal">
359.156 317.962 m
253.546 392.329 l
</path>
<path matrix="0.563061 0 0 0.603381 91.6124 279.054" stroke="black" arrow="normal/normal">
247.884 385.653 m
352.57 311.073 l
</path>
<path matrix="0.563061 0 0 0.603381 91.6124 279.054" stroke="black" arrow="normal/normal">
351.958 392.312 m
248.066 317.079 l
</path>
<path matrix="0.563061 0 0 0.603381 91.6124 279.054" stroke="black" arrow="normal/normal">
253.204 311.138 m
359.14 385.972 l
</path>
<path matrix="0.563061 0 0 0.603381 91.6124 279.054" stroke="black" arrow="normal/normal">
227.975 411.648 m
216.111 424.22
240.273 448.083
263.88 424.065
251.273 410.111 c
</path>
<path matrix="-0.115299 0.590595 -0.55113 -0.123555 473.666 370.84" stroke="black" arrow="normal/normal">
227.975 411.648 m
216.111 424.22
240.273 448.083
263.88 424.065
251.273 410.111 c
</path>
<path matrix="-0.562932 -0.0128945 0.0120328 -0.603243 428.016 706.547" stroke="black" arrow="normal/normal">
227.975 411.648 m
216.111 424.22
240.273 448.083
263.88 424.065
251.273 410.111 c
</path>
<path matrix="0.0601042 -0.599933 0.559844 0.0644081 59.6039 637.919" stroke="black" arrow="normal/normal">
227.975 411.648 m
216.111 424.22
240.273 448.083
263.88 424.065
251.273 410.111 c
</path>
<text matrix="1 0 0 1 147.636 17.4429" transformations="translations" pos="74.2259 793.132" stroke="black" type="label" width="10.334" height="8.422" depth="3.43" valign="baseline" style="math">\frac{1}{10}</text>
<text transformations="translations" pos="255.659 791.543" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" valign="baseline" style="math">\frac{1}{5}</text>
<text transformations="translations" pos="344.255 792.927" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" valign="baseline" style="math">\frac{1}{5}</text>
<text matrix="1 0 0 1 2.58402 -0.879178" transformations="translations" pos="370.907 812.428" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" valign="baseline" style="math">\frac{1}{2}</text>
<text transformations="translations" pos="16.1542 727.999" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" valign="baseline" style="math">\frac{1}{5}</text>
<text transformations="translations" pos="43.337 716.007" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" valign="baseline" style="math">\frac{1}{5}</text>
<text matrix="1 0 0 1 -4.87728 0" transformations="translations" pos="77.5539 715.903" stroke="black" type="label" width="10.334" height="8.422" depth="3.43" valign="baseline" style="math">\frac{1}{10}</text>
<text transformations="translations" pos="120.22 728.024" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" valign="baseline" style="math">\frac{1}{2}</text>
<path stroke="black" fill="lightgreen" arrow="normal/normal">
175.961 689.114 m
275.832 634.39 l
</path>
<path stroke="black" fill="lightgreen" arrow="normal/normal">
173.994 695.757 m
326.203 636.65 l
</path>
<text transformations="translations" pos="192 728" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" valign="baseline" style="math">\frac{1}{5}</text>
<text transformations="translations" pos="216 712" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" valign="baseline" style="math">\frac{2}{5}</text>
<text transformations="translations" pos="240 712" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" valign="baseline" style="math">\frac{1}{5}</text>
<text transformations="translations" pos="272 728" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" valign="baseline" style="math">\frac{1}{5}</text>
<path stroke="black" fill="lightgreen" arrow="normal/normal">
160 672 m
178.723 632.929 l
</path>
<path stroke="black" fill="lightgreen" arrow="normal/normal">
171.401 676.774 m
228.848 635.474 l
</path>
<text transformations="translations" pos="156.794 656.116" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" valign="baseline" style="math">\frac{1}{2}</text>
<text transformations="translations" pos="182.64 695.576" stroke="black" type="label" width="10.334" height="8.422" depth="3.43" valign="baseline" style="math">\frac{1}{10}</text>
<text matrix="1 0 0 1 -9.49072 5.99321" transformations="translations" pos="180.254 659.487" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" valign="baseline" style="math">\frac{1}{5}</text>
<text matrix="1 0 0 1 -4.73613 1.63976" transformations="translations" pos="183.177 674.208" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" valign="baseline" style="math">\frac{1}{5}</text>
<path stroke="red">
120.899 601.907
206.811 347.316
369.122 472.062
360.087 545.767 u
</path>
<path stroke="black" arrow="normal/normal">
191.62 608.005 m
192.563 562.824 l
</path>
<path stroke="black" arrow="normal/normal">
240.17 608.001 m
240.563 568.243 l
</path>
<path stroke="black" arrow="normal/normal">
288.328 608.003 m
287.446 556.964 l
</path>
<path stroke="black" arrow="normal/normal">
336.477 608.007 m
336.699 533.691 l
</path>
<text matrix="1 0 0 1 -8.38808 10.2788" transformations="translations" pos="188.957 512.856" stroke="red" type="label" width="19.279" height="17.213" depth="0" valign="baseline" size="Huge" style="math">\bot</text>
<text transformations="translations" pos="554.046 731.361" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text transformations="translations" pos="408.358 728.025" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text transformations="translations" pos="30.6321 664.668" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text transformations="translations" pos="79.3323 664.045" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text transformations="translations" pos="125.112 664.072" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text transformations="translations" pos="200.204 599.818" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text transformations="translations" pos="247.707 598.827" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text transformations="translations" pos="296.32 599.358" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text transformations="translations" pos="344.343 598.805" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 -17.8514 -3.6317" transformations="translations" pos="242.417 539.501" stroke="black" type="label" width="5.781" height="5.14" depth="2.65" valign="baseline" size="tiny" style="math">\frac{1}{2}</text>
<text matrix="1 0 0 1 -2.65328 8.08882" transformations="translations" pos="214.272 493.76" stroke="black" type="label" width="9.171" height="5.14" depth="2.65" valign="baseline" size="tiny" style="math">\frac{1}{10}</text>
<text transformations="translations" pos="309.878 520.11" stroke="black" type="label" width="5.781" height="5.14" depth="2.65" valign="baseline" size="tiny" style="math">\frac{2}{5}</text>
<text transformations="translations" pos="293.379 445.595" stroke="black" type="label" width="5.781" height="5.14" depth="2.65" valign="baseline" size="tiny" style="math">\frac{2}{5}</text>
<text transformations="translations" pos="208.846 459.145" stroke="black" type="label" width="5.781" height="5.14" depth="2.65" valign="baseline" size="tiny" style="math">\frac{1}{2}</text>
<text matrix="1 0 0 1 -10.7747 -12.1755" transformations="translations" pos="233.576 493.496" stroke="black" type="label" width="9.171" height="5.14" depth="2.65" valign="baseline" size="tiny" style="math">\frac{1}{10}</text>
<text matrix="1 0 0 1 8.97184 2.70924" transformations="translations" pos="251.475 448.73" stroke="black" type="label" width="5.781" height="5.14" depth="2.65" valign="baseline" size="tiny" style="math">\frac{1}{5}</text>
<text matrix="1 0 0 1 9.00685 22.5445" transformations="translations" pos="251.475 448.73" stroke="black" type="label" width="5.781" height="5.14" depth="2.65" valign="baseline" size="tiny" style="math">\frac{1}{5}</text>
<text matrix="1 0 0 1 52.945 26.6441" transformations="translations" pos="251.475 448.73" stroke="black" type="label" width="5.781" height="5.14" depth="2.65" valign="baseline" size="tiny" style="math">\frac{1}{5}</text>
<text matrix="1 0 0 1 43.4786 51.1223" transformations="translations" pos="251.475 448.73" stroke="black" type="label" width="5.781" height="5.14" depth="2.65" valign="baseline" size="tiny" style="math">\frac{1}{5}</text>
<text matrix="1 0 0 1 5.12242 80.0439" transformations="translations" pos="251.475 448.73" stroke="black" type="label" width="5.781" height="5.14" depth="2.65" valign="baseline" size="tiny" style="math">\frac{1}{5}</text>
<text matrix="1 0 0 1 5.32966 58.0831" transformations="translations" pos="251.475 448.73" stroke="black" type="label" width="5.781" height="5.14" depth="2.65" valign="baseline" size="tiny" style="math">\frac{1}{5}</text>
<text matrix="1 0 0 1 21.7153 61.0564" transformations="translations" pos="251.475 448.73" stroke="black" type="label" width="5.781" height="5.14" depth="2.65" valign="baseline" size="tiny" style="math">\frac{1}{5}</text>
<text matrix="1 0 0 1 -6.23897 22.48" transformations="translations" pos="251.475 448.73" stroke="black" type="label" width="5.781" height="5.14" depth="2.65" valign="baseline" size="tiny" style="math">\frac{1}{5}</text>
<text matrix="1 0 0 1 -17.4926 52.0179" transformations="translations" pos="251.475 448.73" stroke="black" type="label" width="5.781" height="5.14" depth="2.65" valign="baseline" size="tiny" style="math">\frac{1}{5}</text>
<text matrix="1 0 0 1 30.7035 32.5247" transformations="translations" pos="251.475 448.73" stroke="black" type="label" width="5.781" height="5.14" depth="2.65" valign="baseline" size="tiny" style="math">\frac{1}{5}</text>
<path stroke="black" arrow="normal/normal">
15.6908 672.003 m
15.5563 503.93
165.472 512.22 c
</path>
<path stroke="black" arrow="normal/normal">
64.0768 672 m
64.0854 575.303
168.076 535.906 c
</path>
<path stroke="black" arrow="normal/normal">
112.046 672 m
111.729 607.399
179.478 554.85 c
</path>
<path stroke="black" arrow="normal/normal">
400.385 736.005 m
399.886 576.122
349.837 521.176 c
</path>
<path stroke="black" arrow="normal/normal">
570.035 737.153 m
571.43 538.449
356.876 502.511 c
</path>
</page>
</ipe>
