<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20170704155948" modified="D:20170706121856"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -16 -4" transformations="translations" pos="72 784" stroke="black" type="label" width="16.95" height="7.709" depth="2.32" valign="baseline" size="large" style="math">1,1</text>
<path matrix="1 0 0 1 -16 0" stroke="black">
16 0 0 16 80 784 e
</path>
<text matrix="1 0 0 1 20 4" transformations="translations" pos="228 776" stroke="black" type="label" width="16.95" height="7.709" depth="2.32" valign="baseline" size="large" style="math">1,3</text>
<path matrix="1 0 0 1 16 0" stroke="black">
16 0 0 16 240 784 e
</path>
<path matrix="1 0 0 1 16 0" stroke="black" fill="green" opacity="30%">
16 0 0 16 240 688 e
</path>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="236 684" stroke="black" type="label" width="10.552" height="8.826" depth="2.15" valign="baseline" size="Large" style="math">t_1</text>
<path matrix="1 0 0 1 16 0" stroke="black">
16 0 0 16 240 688 e
</path>
<path matrix="1 0 0 1 112 0" stroke="black" fill="green" opacity="30%">
16 0 0 16 240 688 e
</path>
<text matrix="1 0 0 1 112 0" transformations="translations" pos="236 684" stroke="black" type="label" width="10.552" height="8.826" depth="2.15" valign="baseline" size="Large" style="math">t_2</text>
<path matrix="1 0 0 1 112 0" stroke="black">
16 0 0 16 240 688 e
</path>
<text matrix="1 0 0 1 20 -188" transformations="translations" pos="228 776" stroke="black" type="label" width="16.95" height="7.709" depth="2.32" valign="baseline" size="large" style="math">4,3</text>
<path matrix="1 0 0 1 16 -192" stroke="black">
16 0 0 16 240 784 e
</path>
<path stroke="black" arrow="normal/normal">
352 784 m
432 784
432 736
432 688
432 640
432 592
352 592 c
272 591.876 l
</path>
<path stroke="black" arrow="normal/normal">
266.971 699.647 m
304 720
342.137 700.598 c
</path>
<path stroke="black" arrow="normal/normal">
340.842 676.532 m
304 656
265.433 675.077 c
</path>
<path stroke="black" arrow="normal/normal">
208.035 544.036 m
144 544
32 544
17.6 544
16 620
16 784
16 820
51.5453 794.044 c
</path>
<path stroke="black" arrow="normal/normal">
304 544 m
368 544
448 544
464 544
464 624
464 784
464 832
352 832
265.571 796.821 c
</path>
<path matrix="1 0 0 1 -0.362362 0.0210056" stroke="black" arrow="normal/normal">
64 736 m
64 592
52 592
240.004 591.659 c
</path>
<path stroke="black">
63.6376 736.021 m
63.8807 768 l
</path>
<path stroke="black" arrow="normal/normal">
80 784 m
240 784 l
</path>
<path stroke="black">
266.84 580.232 m
287.93 543.53
304 544 c
</path>
<path stroke="black">
244.92 580.457 m
224.565 544.1
208.035 544.036 c
</path>
<path stroke="black" arrow="normal/normal">
256 608 m
256 672 l
</path>
<path stroke="black" arrow="normal/normal">
256 768 m
256 704 l
</path>
<path stroke="black">
272 784 m
360 784 l
</path>
<path stroke="black" arrow="normal/normal">
242.571 775.301 m
160 688
75.662 773.046 c
</path>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="160 800" stroke="black" type="label" width="8.244" height="14.479" depth="5.94" valign="baseline" size="LARGE" style="math">\frac{4}{5}</text>
<text matrix="1 0 0 1 -88 64" transformations="translations" pos="160 616" stroke="black" type="label" width="8.244" height="14.479" depth="5.94" valign="baseline" size="LARGE" style="math">\frac{1}{5}</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="160 712" stroke="black" type="label" width="8.244" height="14.479" depth="5.94" valign="baseline" size="LARGE" style="math">\frac{1}{3}</text>
<text matrix="1 0 0 1 104 24" transformations="translations" pos="160 712" stroke="black" type="label" width="8.244" height="14.479" depth="5.94" valign="baseline" size="LARGE" style="math">\frac{1}{3}</text>
<text matrix="1 0 0 1 256 -32" transformations="translations" pos="160 712" stroke="black" type="label" width="8.244" height="14.479" depth="5.94" valign="baseline" size="LARGE" style="math">\frac{1}{3}</text>
<text transformations="translations" pos="296 688" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE" style="math">1</text>
<text transformations="translations" pos="296 648" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE" style="math">1</text>
<text matrix="1 0 0 1 12 -8" transformations="translations" pos="228 640" stroke="black" type="label" width="8.244" height="14.479" depth="5.94" valign="baseline" size="LARGE" style="math">\frac{4}{5}</text>
<text matrix="1 0 0 1 -104 -180" transformations="translations" pos="472 704" stroke="black" type="label" width="14.097" height="14.479" depth="5.94" valign="baseline" size="LARGE" style="math">\frac{1}{10}</text>
<text matrix="1 0 0 1 -340 -180" transformations="translations" pos="472 704" stroke="black" type="label" width="14.097" height="14.479" depth="5.94" valign="baseline" size="LARGE" style="math">\frac{1}{10}</text>
</page>
</ipe>
