<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20161207175547" modified="D:20170728114917"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 95.3637 64.03" stroke="black">
16 0 0 16 224 736 e
</path>
<path matrix="0.960141 -0.279517 0.279517 0.960141 -88.6453 117.649" stroke="black">
16 0 0 16 96 672 e
</path>
<path matrix="1 0 0 1 95.3637 64.03" stroke="black">
16 0 0 16 352 672 e
</path>
<text matrix="1 0 0 1 93.069 61.093" transformations="translations" pos="224 736" stroke="black" type="label" width="6.617" height="6.177" depth="0" valign="baseline" size="Large" style="math">s</text>
<text matrix="1 0 0 1 90.6403 61.6743" transformations="translations" pos="352 672" stroke="black" type="label" width="7.995" height="6.177" depth="0" valign="baseline" size="Large" style="math">u</text>
<text matrix="1 0 0 1 93.2372 60.3482" transformations="translations" pos="96 672" stroke="black" type="label" width="5.073" height="8.824" depth="0" valign="baseline" size="Large" style="math">t</text>
<path matrix="1 0 0 1 95.3637 64.03" stroke="black" rarrow="normal/normal">
224 672 m
224 720 l
224 720 l
</path>
<use matrix="1 0 0 1 95.3637 64.03" name="mark/disk(sx)" pos="224 672" size="normal" stroke="black"/>
<path matrix="1 0 0 1 95.3637 64.03" stroke="black" rarrow="normal/normal">
336 672 m
288 656
224 672
224 672
224 672 c
</path>
<path matrix="1 0.00031801 -0.00031801 1 95.5749 63.9766" stroke="black" rarrow="normal/normal">
112 672 m
160 656
224 672
224 672 c
</path>
<path matrix="1 0 0 1 95.3637 64.03" stroke="black" rarrow="normal/normal">
208 736 m
160 736
128 720 c
</path>
<use matrix="1 0 0 1 95.3637 64.03" name="mark/disk(sx)" pos="128 720" size="normal" stroke="black"/>
<path matrix="1 0 0 1 95.3637 64.03" stroke="black" rarrow="normal/normal">
128 720 m
96 704
96 688 c
</path>
<path matrix="1 0 0 1 95.3637 64.03" stroke="black" rarrow="normal/normal">
240 736 m
288 736
320 720 c
</path>
<use matrix="1 0 0 1 95.3637 64.03" name="mark/disk(sx)" pos="320 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 95.3637 64.03" name="mark/disk(sx)" pos="320 720" size="normal" stroke="black"/>
<path matrix="1 0 0 1 95.3637 64.03" stroke="black" rarrow="normal/normal">
320 720 m
352 704
352 688 c
</path>
<use matrix="1 0 0 1 447.364 64.03" name="mark/disk(sx)" pos="48 672" size="normal" stroke="black"/>
<path matrix="1 0 0 1 415.361 63.3826" stroke="black" rarrow="normal/normal">
80 672 m
64 704
48 672 c
</path>
<path matrix="1 0 0 1 415.361 63.3826" stroke="black" rarrow="normal/normal">
48 672 m
64 640
80 672 c
</path>
<text matrix="1 0 0 1 95.3637 64.03" transformations="translations" pos="176 720" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 90.3827 64.03" transformations="translations" pos="272 720" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 102.725 76.6831" transformations="translations" pos="288 640" stroke="black" type="label" width="14.944" height="7.473" depth="2.49" valign="baseline">1/2</text>
<text matrix="1 0 0 1 79.0722 78.0226" transformations="translations" pos="160 640" stroke="black" type="label" width="14.944" height="7.473" depth="2.49" valign="baseline">1/2</text>
<text matrix="1 0 0 1 410.383 6.45" transformations="translations" pos="64 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text transformations="translations" pos="312 724" stroke="black" type="label" width="13.91" height="7.473" depth="2.49" valign="baseline" style="math">\beta | 3</text>
<text transformations="translations" pos="412 792" stroke="black" type="label" width="13.46" height="7.473" depth="2.49" valign="baseline" style="math">\gamma | 2</text>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="212 792" stroke="black" type="label" width="13.46" height="7.473" depth="2.49" valign="baseline" style="math">\gamma | 2</text>
<text matrix="1 0 0 1 384 0" transformations="translations" pos="124 736" stroke="black" type="label" width="14.159" height="7.473" depth="2.49" valign="baseline" style="math">\alpha | 5</text>
</page>
</ipe>
