<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20170305222745" modified="D:20170306113435"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
32 0 0 32 96 736 e
</path>
<path stroke="black">
32 0 0 32 288 736 e
</path>
<path matrix="1 0 0 1 0 64" stroke="black">
32 0 0 32 96 544 e
</path>
<path matrix="1 0 0 1 0 64" stroke="black">
32 0 0 32 288 544 e
</path>
<path stroke="black" arrow="normal/normal">
123.841 751.776 m
260.47 752.312 l
</path>
<path stroke="black" arrow="normal/normal">
260.287 720.001 m
123.768 720.097 l
</path>
<path stroke="black" arrow="normal/normal">
79.5242 708.567 m
79.6312 635.497 l
</path>
<path stroke="black" arrow="normal/normal">
111.775 635.841 m
111.753 708.146 l
</path>
<path stroke="black" arrow="normal/normal">
304.082 635.666 m
303.577 708.047 l
</path>
<path stroke="black" arrow="normal/normal">
272.055 708.255 m
272.311 635.89 l
</path>
<path stroke="black" arrow="normal/normal">
123.916 623.643 m
260.457 624.291 l
</path>
<path stroke="black" arrow="normal/normal">
260.21 592.134 m
123.906 592.34 l
</path>
<path stroke="black" arrow="normal/normal">
269.201 633.896 m
121.683 716.911 l
</path>
<path stroke="black" arrow="normal/normal">
114.846 710.138 m
263.263 628.3 l
</path>
<path stroke="black" arrow="normal/normal">
263.102 715.898 m
114.338 634.224 l
</path>
<path matrix="1 0 0 1 -0.602716 0.694478" stroke="black" arrow="normal/normal">
121.987 626.673 m
270.159 709.435 l
</path>
<text matrix="1 0 0 1 -28.3694 -4.23893" transformations="translations" pos="96 736" stroke="black" type="label" width="58.02" height="9.963" depth="0" valign="baseline" size="Large">Ensoleill\&apos;e</text>
<text matrix="1 0 0 1 -6.19343 6.57935" transformations="translations" pos="265.008 730.441" stroke="black" type="label" width="59.016" height="8.307" depth="2.32" valign="baseline" size="large">L\&apos;eg\`erement</text>
<text matrix="1 0 0 1 6.40992 0.0870657" transformations="translations" pos="260.057 724.523" stroke="black" type="label" width="42.272" height="5.152" depth="2.32" valign="baseline" size="large">nuageux</text>
<text matrix="1 0 0 1 -7.87121 -0.724763" transformations="translations" pos="265.644 611.241" stroke="black" type="label" width="60.606" height="6.815" depth="1.93" valign="baseline">Moyennement</text>
<text matrix="1 0 0 1 -1.21657 -0.148247" transformations="translations" pos="267.844 598.113" stroke="black" type="label" width="42.272" height="5.152" depth="2.32" valign="baseline" size="large">nuageux</text>
<text transformations="translations" pos="70.0988 611.107" stroke="black" type="label" width="52.512" height="8.169" depth="0" valign="baseline" size="large">Fortement</text>
<text matrix="1 0 0 1 -0.990667 0.444741" transformations="translations" pos="75.911 597.918" stroke="black" type="label" width="42.272" height="5.152" depth="2.32" valign="baseline" size="large">nuageux</text>
<path stroke="black" arrow="normal/normal">
72.1052 757.285 m
31.5334 800.783
32.1687 672.832
74.2512 712.527 c
</path>
<path matrix="1 0 0 1 -0.969421 -127.896" stroke="black" rarrow="normal/normal">
72.1052 757.285 m
31.5334 800.783
32.1687 672.832
74.2512 712.527 c
</path>
<path matrix="-0.999818 0.0190529 -0.0190529 -0.999818 398.059 1470.21" stroke="black" rarrow="normal/normal">
72.1052 757.285 m
31.5334 800.783
32.1687 672.832
74.2512 712.527 c
</path>
<path matrix="-0.999818 0.0190529 -0.0190529 -0.999818 398.493 1342.06" stroke="black" arrow="normal/normal">
72.1052 757.285 m
31.5334 800.783
32.1687 672.832
74.2512 712.527 c
</path>
<text matrix="1 0 0 1 -1.8283 4.21657" transformations="translations" pos="347.546 732.633" stroke="black" type="label" width="15.799" height="9.846" depth="4.12" valign="baseline" size="large" style="math">\frac{2}{5} | 3</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="348 608" stroke="black" type="label" width="15.799" height="9.846" depth="4.12" valign="baseline" size="large" style="math">\frac{2}{5} | 2</text>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="32 736" stroke="black" type="label" width="15.799" height="9.846" depth="4.12" valign="baseline" size="large" style="math">\frac{1}{2} | 5</text>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="32 608" stroke="black" type="label" width="15.799" height="9.846" depth="4.12" valign="baseline" size="large" style="math">\frac{1}{2} | 1</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="176 760" stroke="black" type="label" width="15.799" height="9.846" depth="4.12" valign="baseline" size="large" style="math">\frac{1}{5} | 5</text>
<text transformations="translations" pos="184 728" stroke="black" type="label" width="15.799" height="9.846" depth="4.12" valign="baseline" size="large" style="math">\frac{1}{5} | 3</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="312 672" stroke="black" type="label" width="15.799" height="9.846" depth="4.12" valign="baseline" size="large" style="math">\frac{1}{5} | 2</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="280 672" stroke="black" type="label" width="15.799" height="9.846" depth="4.12" valign="baseline" size="large" style="math">\frac{1}{5} | 3</text>
<text transformations="translations" pos="56 672" stroke="black" type="label" width="20.033" height="9.846" depth="4.12" valign="baseline" size="large" style="math">\frac{1}{10} | 5</text>
<text transformations="translations" pos="92 672" stroke="black" type="label" width="20.033" height="9.846" depth="4.12" valign="baseline" size="large" style="math">\frac{1}{10} | 1</text>
<text matrix="1 0 0 1 8 4" transformations="translations" pos="124 680" stroke="black" type="label" width="15.799" height="9.846" depth="4.12" valign="baseline" size="large" style="math">\frac{1}{5} | 5</text>
<text matrix="1 0 0 1 75.9391 -45.1667" transformations="translations" pos="156 704" stroke="black" type="label" width="15.799" height="9.846" depth="4.12" valign="baseline" size="large" style="math">\frac{1}{5} | 2</text>
<text matrix="1 0 0 1 7.00304 1.54484" transformations="translations" pos="212 700" stroke="black" type="label" width="15.799" height="9.846" depth="4.12" valign="baseline" size="large" style="math">\frac{1}{5} | 3</text>
<text matrix="1 0 0 1 7.93214 -2.52782" transformations="translations" pos="148 640" stroke="black" type="label" width="15.799" height="9.846" depth="4.12" valign="baseline" size="large" style="math">\frac{1}{5} | 1</text>
<text matrix="1 0 0 1 8 4" transformations="translations" pos="176 608" stroke="black" type="label" width="15.799" height="9.846" depth="4.12" valign="baseline" size="large" style="math">\frac{1}{5} | 1</text>
<text matrix="1 0 0 1 0 4" transformations="translations" pos="184 576" stroke="black" type="label" width="15.799" height="9.846" depth="4.12" valign="baseline" size="large" style="math">\frac{1}{5} | 2</text>
</page>
</ipe>
